DATA LIST FILE='C:\MICS6TUN\SPSS\MYFS.DAT' RECORDS=1
 /
 HH1         1-3   
 HH2         4-5   
 FS1         6-8   
 FS2         9-10  
 FSINT      11-13  
 FS3        14-15  
 LN         16-17  
 FS3A       18-97   (A)
 FS4A       98-177  (A)
 FS4       178-179 
 FS5       180-182 
 FS6       183-185 
 FS7D      186-187 
 FS7M      188-189 
 FS7Y      190-193 
 FS9       194-194 
 FS10      195-195 
 FS17      196-197 
 FS8H      198-199 
 FS8M      200-201 
 FS11H     202-203 
 FS11M     204-205 
 FS12      206-206 
 FS13      207-207 
 FS14      208-208 
 FS15      209-209 
 FSHINT    210-212 
 CB2M      213-214 
 CB2Y      215-218 
 CB3       219-220 
 CB4       221-221 
 CB5A      222-222 
 CB5B      223-224 
 CB6       225-225 
 CB7       226-226 
 CB8A      227-228 
 CB8B      229-230 
 CB9       231-231 
 CB10A     232-233 
 CB10B     234-235 
 CB11      236-236 
 CB12A     237-240  (A)
 CB12D     241-244  (A)
 CB12E     245-248  (A)
 CB12F     249-252  (A)
 CB12X     253-256  (A)
 CB12NR    257-260  (A)
 FCD2A     261-261 
 FCD2B     262-262 
 FCD2C     263-263 
 FCD2D     264-264 
 FCD2E     265-265 
 FCD2F     266-266 
 FCD2G     267-267 
 FCD2H     268-268 
 FCD2I     269-269 
 FCD2J     270-270 
 FCD2K     271-271 
 FCD4      272-272 
 FCD5      273-273 
 FCF1      274-274 
 FCF2      275-275 
 FCF3      276-276 
 FCF6      277-277 
 FCF8      278-278 
 FCF10     279-279 
 FCF11     280-280 
 FCF12     281-281 
 FCF13     282-282 
 FCF14     283-283 
 FCF15     284-284 
 FCF16     285-285 
 FCF17     286-286 
 FCF18     287-287 
 FCF19     288-288 
 FCF20     289-289 
 FCF21     290-290 
 FCF22     291-291 
 FCF23     292-292 
 FCF24     293-293 
 FCF25     294-294 
 FCF26     295-295 
 PR3       296-297 
 PR5       298-298 
 PR6       299-299 
 PR7       300-300 
 PR8       301-301 
 PR9A      302-302 
 PR9B      303-303 
 PR10      304-304 
 PR11A     305-305 
 PR11B     306-306 
 PR12A     307-307 
 PR12B     308-308 
 PR12C     309-309 
 PR12X     310-310 
 PR13      311-311 
 PR15      312-312 
 FL1       313-313 
 FL2H      314-315 
 FL2M      316-317 
 FL3       318-318 
 FL4A      319-322  (A)
 FL4B      323-326  (A)
 FL4C      327-330  (A)
 FL6A      331-331 
 FL6B      332-332 
 FL7       333-333 
 FL9       334-334 
 FL10      335-335 
 FL13      336-336 
 FL14      337-337 
 FL15      338-338 
 FL16      339-342  (A)
 FL17      343-343 
 FL18      344-347  (A)
 FLINTRO   348-348 
 FL19W1    349-352  (A)
 FL19W2    353-356  (A)
 FL19W3    357-360  (A)
 FL19W4    361-364  (A)
 FL19W5    365-368  (A)
 FL19W6    369-372  (A)
 FL19W7    373-376  (A)
 FL19W8    377-380  (A)
 FL19W9    381-384  (A)
 FL19W10   385-388  (A)
 FL19W11   389-392  (A)
 FL19W12   393-396  (A)
 FL19W13   397-400  (A)
 FL19W14   401-404  (A)
 FL19W15   405-408  (A)
 FL19W16   409-412  (A)
 FL19W17   413-416  (A)
 FL19W18   417-420  (A)
 FL19W19   421-424  (A)
 FL19W20   425-428  (A)
 FL19W21   429-432  (A)
 FL19W22   433-436  (A)
 FL19W23   437-440  (A)
 FL19W24   441-444  (A)
 FL19W25   445-448  (A)
 FL19W26   449-452  (A)
 FL19W27   453-456  (A)
 FL19W28   457-460  (A)
 FL19W29   461-464  (A)
 FL19W30   465-468  (A)
 FL19W31   469-472  (A)
 FL19W32   473-476  (A)
 FL19W33   477-480  (A)
 FL19W34   481-484  (A)
 FL19W35   485-488  (A)
 FL19W36   489-492  (A)
 FL19W37   493-496  (A)
 FL19W38   497-500  (A)
 FL19W39   501-504  (A)
 FL19W40   505-508  (A)
 FL19W41   509-512  (A)
 FL19W42   513-516  (A)
 FL19W43   517-520  (A)
 FL19W44   521-524  (A)
 FL19W45   525-528  (A)
 FL19W46   529-532  (A)
 FL19W47   533-536  (A)
 FL19W48   537-540  (A)
 FL19W49   541-544  (A)
 FL19W50   545-548  (A)
 FL19W51   549-552  (A)
 FL19W52   553-556  (A)
 FL19W53   557-560  (A)
 FL19W54   561-564  (A)
 FL19W55   565-568  (A)
 FL19W56   569-572  (A)
 FL19W57   573-576  (A)
 FL19W58   577-580  (A)
 FL19W59   581-584  (A)
 FL19W60   585-588  (A)
 FL19W61   589-592  (A)
 FL19W62   593-596  (A)
 FL19W63   597-600  (A)
 FL19W64   601-604  (A)
 FL19W65   605-608  (A)
 FL19W66   609-612  (A)
 FL19W67   613-616  (A)
 FL19W68   617-620  (A)
 FL19W69   621-624  (A)
 FL19W70   625-628  (A)
 FL19W71   629-632  (A)
 FL19W72   633-636  (A)
 FL20A     637-638 
 FL20B     639-640 
 FL21      641-641 
 FL22A     642-642 
 FL22B     643-643 
 FL22C     644-644 
 FL22D     645-645 
 FL22E     646-646 
 FL23A     647-647 
 FL23B     648-648 
 FL23C     649-649 
 FL23D     650-650 
 FL23E     651-651 
 FL23F     652-652 
 FL24A     653-656  (A)
 FL24B     657-664  (A)
 FL24C     665-672  (A)
 FL24D     673-680  (A)
 FL24E     681-692  (A)
 FL25A     693-700  (A)
 FL25B     701-708  (A)
 FL25C     709-716  (A)
 FL25D     717-724  (A)
 FL25E     725-732  (A)
 FL26      733-736  (A)
 FL27A     737-744  (A)
 FL27B     745-752  (A)
 FL27C     753-760  (A)
 FL27D     761-768  (A)
 FL27E     769-776  (A)
 FL28      777-778 
 HH4       779-781 
 HH6       782-782 
 HH7       783-783 
 HL4       784-784 
 ED5A      785-785 
 ED5B      786-787 
 FSAGE     788-789 
 FSDOI     790-793 
 FSDOB     794-797 
.
VARIABLE LABELS
  HH1      "Cluster number"
 /HH2      "Household number"
 /FS1      "Cluster number"
 /FS2      "Household number"
 /FSINT    "Interviewer number"
 /FS3      "Child's line number"
 /LN       "Line number"
 /FS3A     "Child's name"
 /FS4A     "Mother / Caretaker's name"
 /FS4      "Mother / Caretaker's line number"
 /FS5      "Interviewer number"
 /FS6      "Supervisor’s number"
 /FS7D     "Day of interview"
 /FS7M     "Month of interview"
 /FS7Y     "Year of interview"
 /FS9      "First interview with this respondent"
 /FS10     "Consent"
 /FS17     "Result of interview for children 5-17"
 /FS8H     "Start of interview - Hour"
 /FS8M     "Start of interview - Minutes"
 /FS11H    "End of interview - Hour"
 /FS11M    "End of interview - Minutes"
 /FS12     "Language of the Questionnaire"
 /FS13     "Language of the Interview"
 /FS14     "Native language of the Respondent"
 /FS15     "Translator used"
 /FSHINT   "Household interviewer"
 /CB2M     "Month of birth of child"
 /CB2Y     "Year of birth of child"
 /CB3      "Age of child"
 /CB4      "Ever attended school or early childhood programme"
 /CB5A     "Highest level of education attended"
 /CB5B     "Highest grade attended at that level"
 /CB6      "Ever completed that grade/year"
 /CB7      "Attended school or early childhood programme during current school year"
 /CB8A     "Level of education attended current school year"
 /CB8B     "Grade of education attended current school year"
 /CB9      "Attended school or early childhood programme during previous school year"
 /CB10A    "Level of education attended previous school year"
 /CB10B    "Grade of education attended previous school year"
 /CB11     "Covered by any health insurance"
 /CB12A    "Health insurance - Mutual health organization/Community-based"
 /CB12D    "Health insurance - Health insurance through employer"
 /CB12E    "Health insurance - Social security"
 /CB12F    "Health insurance - Other privately purchased commercial health insurance"
 /CB12X    "Health insurance - Other"
 /CB12NR   "Health insurance - MIssing"
 /FCD2A    "Took away privileges"
 /FCD2B    "Explained why behaviour was wrong"
 /FCD2C    "Shook child"
 /FCD2D    "Shouted, yelled or screamed at child"
 /FCD2E    "Gave child something else to do"
 /FCD2F    "Spanked, hit or slapped child on bottom with bare hand"
 /FCD2G    "Hit child on the bottom or elsewhere with belt, brush, stick, etc."
 /FCD2H    "Called child dumb, lazy or another name"
 /FCD2I    "Hit or slapped child on the face, head or ears"
 /FCD2J    "Hit or slapped child on the hand, arm or leg"
 /FCD2K    "Beat child up as hard as one could"
 /FCD4     "Did answer to UCD5 for another children"
 /FCD5     "Child needs to be physically punished to be brought up properly"
 /FCF1     "Child wear glasses or contact lenses"
 /FCF2     "Child uses hearing aid"
 /FCF3     "Child uses any equipment or receive assistance for walking"
 /FCF6     "Child has difficulty seeing"
 /FCF8     "Child has difficulty hearing sounds like people voices or music"
 /FCF10    "Without using equipment or assistance child has difficulty walking 100 yards"
 /FCF11    "Without using equipment or assistance child has difficulty walking 500 yards"
 /FCF12    "When using equipment or assistance child has difficulty walking 100 yards"
 /FCF13    "When using equipment or assistance child has difficulty walking 500 yards"
 /FCF14    "Compared with children of the same age, child has difficulty walking 100 yards"
 /FCF15    "Compared with children of the same age, child has difficulty walking 500 yards"
 /FCF16    "Child has difficulty with self-care such as feeding or dressing"
 /FCF17    "Child has difficulty being understood by people inside of this household"
 /FCF18    "Child has difficulty being understood by people outside of this household"
 /FCF19    "Compared with children of the same age, child has difficulty learning things"
 /FCF20    "Compared with children of the same age, child has difficulty remembering things"
 /FCF21    "Child has difficulty concentrating on an activity that he/she enjoys"
 /FCF22    "Child has difficulty accepting changes in his/her routine"
 /FCF23    "Compared with children of the same age, child have difficulty controlling his/her behaviour"
 /FCF24    "Child has difficulty making friends"
 /FCF25    "How often child seems very anxious, nervous or worried"
 /FCF26    "How often child seems very sad or depressed"
 /PR3      "Number of children's books or picture books for child"
 /PR5      "Child ever had homework"
 /PR6      "Anyone helps child with homework"
 /PR7      "School have a School Governing Body in which parents can participate"
 /PR8      "Attended a PTA / SMC meeting in the last 12 months"
 /PR9A     "At meeting - discussed a plan for addressing key education isses faced by child's school"
 /PR9B     "At meeting - discussed school budget or use of unds received by child's school"
 /PR10     "In the last 12 months gone to school for "
 /PR11A    "In the last 12 months gone to school for - a school assembly, a school celebration or a sport event"
 /PR11B    "In the last 12 months gone to school for - to discuss child's progress with child's teachers"
 /PR12A    "In the last 12 months school closed due to - natural disasters"
 /PR12B    "In the last 12 months school closed due to - man made disasters"
 /PR12C    "In the last 12 months school closed due to - teacher strike or teacher absenteesim"
 /PR12X    "In the last 12 months school closed due to - any other reasons"
 /PR13     "In the last 12 months, child was unable to attend class due to teacher being absent"
 /PR15     "Contacted the school officials or school governing bodies when this happened"
 /FL1      "Consent"
 /FL2H     "Start of interview with child - Hour"
 /FL2M     "Start of interview with child - Minutes"
 /FL3      "Consent"
 /FL4A     "You are not alone with the child unless they are at least visible to an adult known to the child"
 /FL4B     "You have engaged the child in conversation and built rapport e.g. using an Icebreaker"
 /FL4C     "The child is sat comfortably, able to use the Reading & Numbers Book without difficulty while you can see which page is open"
 /FL6A     "child read books"
 /FL6B     "someone read books to child"
 /FL7      "Language child speaks most of the time at home"
 /FL9      "Language teacher use most of the time when teaching child in class"
 /FL10     "Like to read story"
 /FL13     "Giving the Child book - Manual introduction"
 /FL14     "Child read every word in the practice correctly"
 /FL15     "Reading done: How old is Sam?"
 /FL16     "FL16: Sam is 5 years old"
 /FL17     "Another question: Who is older: Sam or Tina"
 /FL18     "FL18: Tina is older than Sam. Tina is 6 and Sam is 5."
 /FLINTRO  "FL19. INTRO"
 /FL19W1   "Word1"
 /FL19W2   "Word2"
 /FL19W3   "Word3"
 /FL19W4   "Word4"
 /FL19W5   "Word5"
 /FL19W6   "Word6"
 /FL19W7   "Word7"
 /FL19W8   "Word8"
 /FL19W9   "Word9"
 /FL19W10  "Word10"
 /FL19W11  "Word11"
 /FL19W12  "Word12"
 /FL19W13  "Word13"
 /FL19W14  "Word14"
 /FL19W15  "Word15"
 /FL19W16  "Word16"
 /FL19W17  "Word17"
 /FL19W18  "Word18"
 /FL19W19  "Word19"
 /FL19W20  "Word20"
 /FL19W21  "Word21"
 /FL19W22  "Word22"
 /FL19W23  "Word23"
 /FL19W24  "Word24"
 /FL19W25  "Word25"
 /FL19W26  "Word26"
 /FL19W27  "Word27"
 /FL19W28  "Word28"
 /FL19W29  "Word29"
 /FL19W30  "Word30"
 /FL19W31  "Word31"
 /FL19W32  "Word32"
 /FL19W33  "Word33"
 /FL19W34  "Word34"
 /FL19W35  "Word35"
 /FL19W36  "Word36"
 /FL19W37  "Word37"
 /FL19W38  "Word38"
 /FL19W39  "Word39"
 /FL19W40  "Word40"
 /FL19W41  "Word41"
 /FL19W42  "Word42"
 /FL19W43  "Word43"
 /FL19W44  "Word44"
 /FL19W45  "Word45"
 /FL19W46  "Word46"
 /FL19W47  "Word47"
 /FL19W48  "Word48"
 /FL19W49  "Word49"
 /FL19W50  "Word50"
 /FL19W51  "Word51"
 /FL19W52  "Word52"
 /FL19W53  "Word53"
 /FL19W54  "Word54"
 /FL19W55  "Word55"
 /FL19W56  "Word56"
 /FL19W57  "Word57"
 /FL19W58  "Word58"
 /FL19W59  "Word59"
 /FL19W60  "Word60"
 /FL19W61  "Word61"
 /FL19W62  "Word62"
 /FL19W63  "Word63"
 /FL19W64  "Word64"
 /FL19W65  "Word65"
 /FL19W66  "Word66"
 /FL19W67  "Word67"
 /FL19W68  "Word68"
 /FL19W69  "Word69"
 /FL19W70  "Word70"
 /FL19W71  "Word71"
 /FL19W72  "Word72"
 /FL20A    "Total number of words attempted"
 /FL20B    "Total number of words incorrect or missed"
 /FL21     "How well did child read the story"
 /FL22A    "Story comprehension: 1 (What class is Moses in)"
 /FL22B    "Story comprehension: 2 (What did Moses see on the way home)"
 /FL22C    "Story comprehension: 3 (Why did Moses start crying)"
 /FL22D    "Story comprehension: 4 (Where did Moses fall (down))"
 /FL22E    "Story comprehension: 5 (Why was Moses happy)"
 /FL23A    "Child recognizes symbol: 9"
 /FL23B    "Child recognizes symbol: 12"
 /FL23C    "Child recognizes symbol: 30"
 /FL23D    "Child recognizes symbol: 48"
 /FL23E    "Child recognizes symbol: 74"
 /FL23F    "Child recognizes symbol: 731"
 /FL24A    "Child identities bigger of two numbers: 7-5"
 /FL24B    "Child identities bigger of two numbers: 11-24"
 /FL24C    "Child identities bigger of two numbers: 58-49"
 /FL24D    "Child identities bigger of two numbers: 65-67"
 /FL24E    "Child identities bigger of two numbers: 146-154"
 /FL25A    "Child adds numbers correctly: 3+2"
 /FL25B    "Child adds numbers correctly: 8+6"
 /FL25C    "Child adds numbers correctly: 7+3"
 /FL25D    "Child adds numbers correctly: 13+6"
 /FL25E    "Child adds numbers correctly: 12+24"
 /FL26     "Manual intro"
 /FL27A    "Child identifies next number: 5-6-7-X"
 /FL27B    "Child identifies next number: 14-15-X-17"
 /FL27C    "Child identifies next number: 20-X-40-50"
 /FL27D    "Child identifies next number: 2-4-6-X"
 /FL27E    "Child identifies next number: 5-8-11-X"
 /FL28     "Result of interview with selected child (7-14 years)"
 /HH4      "Supervisor number"
 /HH6      "Area"
 /HH7      "Region"
 /HL4      "Sex"
 /ED5A     "Highest level of education attended"
 /ED5B     "Highest grade attended at that level"
 /FSAGE    "Age"
 /FSDOI    "Date of interview child 5-17 (CMC)"
 /FSDOB    "Date of birth of child 5-17 (CMC)"
.
VALUE LABELS
  FS9     
     1 "YES, INTERVIEWED ALREADY"
     2 "NO, FIRST INTERVIEW"
 /FS10    
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /FS17    
     1 "COMPLETED"
     2 "NOT AT HOME"
     3 "REFUSED"
     4 "PARTLY COMPLETED"
     5 "INCAPACITATED"
     6 "NO ADULT CONSENT FOR RESPONDENT AGE 15-17"
    96 "OTHER"
 /FS8M    
    99 "NO RESPONSE"
 /FS11M   
    99 "NO RESPONSE"
 /FS12    
     1 "ARABIC"
     2 "FRENCH"
 /FS13    
     1 "ARABIC"
     2 "الفرنسية"
     6 "OTHER"
     9 "NO RESPONSE"
 /FS14    
     1 "ARABIC"
     2 "FRENCH"
     6 "OTHER"
     9 "NO RESPONSE"
 /FS15    
     1 "YES, THE ENTIRE QUESTIONNAIRE"
     2 "YES, PARTS OF THE QUESTIONNAIRE"
     3 "NO, NOT USED"
     9 "NO RESPONSE"
 /CB2M    
     1 "JANUARY"
     2 "FEBRUARY"
     3 "MARCH"
     4 "APRIL"
     5 "MAY"
     6 "JUNE"
     7 "JULY"
     8 "AUGUST"
     9 "SEPTEMBER"
    10 "OCTOBER"
    11 "NOVEMBER"
    12 "DECEMBER"
    98 "DK"
    99 "NO RESPONSE"
 /CB2Y    
  9998 "DK"
  9999 "NO RESPONSE"
 /CB4     
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /CB5A    
     0 "ECE"
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "ADULT EDUCATION"
     8 "DK"
     9 "NO RESPONSE"
 /CB5B    
    98 "DK"
    99 "NO RESPONSE"
 /CB6     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /CB7     
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /CB8A    
     0 "ECE"
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "VOCATIONAL TRAINING SCHOOL"
     6 "CAP "
     7 "BTP"
     8 "BTS"
     9 "VOCATIONAL TRAINING"
    10 "ADULT EDUCATION"
    98 "DK"
    99 "NO RESPONSE"
 /CB8B    
    98 "DK"
    99 "NO RESPONSE"
 /CB9     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /CB10A   
     0 "ECE"
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "VOCATIONAL TRAINING SCHOOL"
     6 "CAP "
     7 "BTP"
     8 "BTS"
     9 "VOCATIONAL TRAINING"
    10 "ADULT EDUCATION"
    98 "DK"
    99 "NO RESPONSE"
 /CB10B   
    98 "DK"
    99 "NO RESPONSE"
 /CB11    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /CB12A   
  'A' "MUTUAL HEALTH ORGANIZATION/ COMMUNITY-BASED HEALTH INSURANCE"
  '?' "NO RESPONSE"
 /CB12D   
  'B' "HEALTH INSURANCE THROUGH EMPLOYER"
  '?' "NO RESPONSE"
 /CB12E   
  'C' "SOCIAL SECURITY"
  '?' "NO RESPONSE"
 /CB12F   
  'D' "OTHER PRIVATELY PURCHASED COMMERCIAL HEALTH INSURANCE"
  '?' "NO RESPONSE"
 /CB12X   
  'X' "OTHER"
  '?' "NO RESPONSE"
 /CB12NR  
  '?' "NO RESPONSE"
 /FCD2A   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2B   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2C   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2D   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2E   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2F   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2G   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2H   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2I   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2J   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD2K   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCD4    
     1 "YES"
     2 "NO"
 /FCD5    
     1 "YES"
     2 "NO"
     8 "DK / NO OPINION"
     9 "NO RESPONSE"
 /FCF1    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCF2    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCF3    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FCF6    
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT SEE AT ALL"
     9 "NO RESPONSE"
 /FCF8    
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT SEE AT ALL"
     9 "NO RESPONSE"
 /FCF10   
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK AT ALL"
     9 "NO RESPONSE"
 /FCF11   
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 500 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF12   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF13   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF14   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF15   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF16   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF17   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF18   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF19   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF20   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF21   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF22   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF23   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF24   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK 100 M/Y AT ALL"
     9 "NO RESPONSE"
 /FCF25   
     1 "DAILY"
     2 "WEEKLY"
     3 "MONTHLY"
     4 "A FEW TIMES A YEAR"
     5 "NEVER"
     9 "NO RESPONSE"
 /FCF26   
     1 "DAILY"
     2 "WEEKLY"
     3 "MONTHLY"
     4 "A FEW TIMES A YEAR"
     5 "NEVER"
     9 "NO RESPONSE"
 /PR3     
     0 "NONE"
    10 "TEN OR MORE BOOKS"
    98 "DK"
    99 "NO RESPONSE"
 /PR5     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR6     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR7     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR8     
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR9A    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR9B    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR10    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR11A   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR11B   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR12A   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR12B   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR12C   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR12X   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR13    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /PR15    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /FL1     
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /FL2M    
    99 "NO RESPONSE"
 /FL3     
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /FL4A    
  'A' "You are not alone with the child unless they are at least visible to an adult known to the child"
  '?' "NO RESPONSE"
 /FL4B    
  'B' "You have engaged the child in conversation and built rapport, e.g. using an Icebreaker"
  '?' "NO RESPONSE"
 /FL4C    
  'C' "The child is sat comfortably, able to use the Reading & Numbers Book without difficulty while you can see which page is open"
  '?' "NO RESPONSE"
 /FL6A    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FL6B    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FL7     
     1 "ARABIC"
     2 "FRENCH"
     6 "OTHER"
     8 "DK"
     9 "NO RESPONSE"
 /FL9     
     1 "ARABIC"
     2 "FRENCH"
     6 "OTHER"
     8 "DK"
     9 "NO RESPONSE"
 /FL10    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FL13    
     1 "Continue"
 /FL14    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /FL15    
     1 "SAM IS 5 YEARS OLD"
     2 "OTHER ANSWERS"
     3 "NO ANSWER AFTER 5 SECONDS"
     9 "NO RESPONSE"
 /FL16    
  1 "Continue"
 /FL17    
     1 "TINA IS OLDER (THAN SAM)"
     2 "OTHER ANSWERS"
     3 "NO ANSWER AFTER 5 SECONDS"
     9 "NO RESPONSE"
 /FL18    
  1 "Continue"
 /FLINTRO 
     1 "Continue"
 /FL19W1  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W2  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W3  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W4  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W5  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W6  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W7  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W8  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W9  
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W10 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W11 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W12 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W13 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W14 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W15 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W16 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W17 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W18 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W19 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W20 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W21 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W22 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W23 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W24 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W25 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W26 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W27 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W28 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W29 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W30 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W31 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W32 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W33 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W34 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W35 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W36 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W37 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W38 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W39 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W40 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W41 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W42 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W43 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W44 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W45 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W46 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W47 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W48 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W49 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W50 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W51 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W52 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W53 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W54 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W55 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W56 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W57 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W58 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W59 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W60 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W61 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W62 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W63 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W64 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W65 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W66 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W67 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W68 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W69 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W70 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W71 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL19W72 
  ' ' "CORRECT"
  1 "INCORRECT"
  '!' "NOT REACHED"
 /FL20A   
    99 "NO RESPONSE"
 /FL20B   
    99 "NO RESPONSE"
 /FL21    
     1 "THE CHILD READ AT LEAST ONE WORD CORRECT"
     2 "THE CHILD DID NOT READ ANY WORD CORRECTLY"
     3 "THE CHILD DID NOT TRY TO READ THE STORY"
     9 "NO RESPONSE"
 /FL22A   
     1 "CORRECT (((MOSES IS) IN CLASS TWO)"
     2 "INCORRECT"
     3 'NO RESPONSE/ SAYS "I DONT KNOW"'
     9 "NO RESPONSE"
 /FL22B   
     1 "CORRECT (((MOSES IS) IN CLASS TWO)"
     2 "INCORRECT"
     3 'NO RESPONSE/ SAYS "I DONT KNOW"'
     9 "NO RESPONSE"
 /FL22C   
     1 "CORRECT (((MOSES IS) IN CLASS TWO)"
     2 "INCORRECT"
     3 'NO RESPONSE/ SAYS "I DONT KNOW"'
     9 "NO RESPONSE"
 /FL22D   
     1 "CORRECT ((MOSES FELL DOWN) NEAR A BANANA TREE)"
     2 "INCORRECT"
     3 'NO RESPONSE/ SAYS "I DONT KNOW"'
     9 "NO RESPONSE"
 /FL22E   
     1 "CORRECT (BECAUSE THE FARMER GAVE HIM MANY FLOWERS. / BECAUSE HE HAD FLOWERS TO GIVE TO HIS MOTHER)"
     2 "INCORRECT"
     3 'NO RESPONSE/ SAYS "I DONT KNOW"'
     9 "NO RESPONSE"
 /FL23A   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL23B   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL23C   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL23D   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL23E   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL23F   
     1 "CORRECT"
     2 "INCORRECT"
     3 "NO ATTEMPT"
 /FL24A   
  'Z' "NO ATTEMPT"
 /FL24B   
  'Z ' "NO ATTEMPT"
 /FL24C   
  'Z ' "NO ATTEMPT"
 /FL24D   
  'Z ' "NO ATTEMPT"
 /FL24E   
  'Z  ' "NO ATTEMPT"
 /FL26    
  1 "Continue"
 /FL27A   
  'Z ' "NO ATTEMPT"
 /FL27B   
  'Z ' "NO ATTEMPT"
 /FL27C   
  'Z ' "NO ATTEMPT"
 /FL27D   
  'Z ' "NO ATTEMPT"
 /FL27E   
  'Z ' "NO ATTEMPT"
 /FL28    
     1 "COMPLETED"
     2 "NOT AT HOME"
     3 "MOTHER / CARETAKER REFUSED"
     4 "CHILD REFUSED"
     5 "PARTLY COMPLETED"
     6 "INCAPACITATED"
    96 "OTHER"
 /HH6     
     1 "URBAIN"
     2 "RURAL"
 /HH7     
     1 "DISTRICT TUNIS"
     2 "NORD EST"
     3 "NORD OUEST"
     4 "CENTRE EST"
     5 "CENTRE OUEST"
     6 "SUD EST"
     7 "SUD OUEST"
 /HL4     
     1 "MALE"
     2 "FEMALE"
 /ED5A    
     0 "ECE"
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "ADULT EDUCATION"
     8 "DK"
     9 "NO RESPONSE"
 /ED5B    
    97 "INCONSISTENT"
    98 "DK"
    99 "NO RESPONSE"
 /FSAGE   
     1 "5-9 ans"
     2 "10-14 ans"
     3 "15-17 ans"
.
EXECUTE.
