DATA LIST FILE='C:\MICS6TUN\SPSS\MYHH.DAT' RECORDS=1
 /
 HH1         1-3   
 HH2         4-5   
 HH3         6-8   
 HH4         9-11  
 HH5D       12-13  
 HH5M       14-15  
 HH5Y       16-19  
 HH6        20-20  
 HH7        21-21  
 HH8        22-22  
 HH9        23-23  
 HH10       24-24  
 HHNAME     25-184  (A)
 HH11H     185-186 
 HH11M     187-188 
 HH12      189-189 
 HH46      190-191 
 HH13H     192-193 
 HH13M     194-195 
 HH14      196-196 
 HH15      197-197 
 HH16      198-198 
 HH17      199-199 
 HH26A     200-200 
 HH26B     201-202 
 HH26C     203-204 
 HH33      205-205 
 HH39      206-206 
 HH44      207-207 
 HH47      208-209 
 HH48      210-211 
 HH49      212-213 
 HH53      214-215 
 HH50      216-217 
 HH54      218-219 
 HH51      220-221 
 HH55      222-223 
 HH52      224-225 
 HH56      226-227 
 INTROHL   228-231  (A)
 HHAUX     232-232 
 HHADDR    233-392  (A)
 HHWQ      393-396  (A)
 HHFIN     397-397 
 HC3       398-399 
 HC4       400-401 
 HC5       402-403 
 HC6       404-405 
 HC7A      406-406 
 HC7B      407-407 
 HC8       408-408 
 HC9A      409-409 
 HC9B      410-410 
 HC9C      411-411 
 HC9D      412-412 
 HC9E      413-413 
 HC9F      414-414 
 HC10B     415-415 
 HC10C     416-416 
 HC10D     417-417 
 HC10E     418-418 
 HC10F     419-419 
 HC11      420-420 
 HC12      421-421 
 HC13      422-422 
 HC14      423-423 
 HC15      424-424 
 HC16      425-426 
 HC17      427-427 
 HC18A     428-429 
 HC18B     430-431 
 HC18C     432-433 
 HC18D     434-435 
 HC18E     436-437 
 HC18F     438-439 
 HC19      440-440 
 ST2$1     441-441 
 ST2$2     442-442 
 ST2$3     443-443 
 ST2$4     444-444 
 ST2$5     445-445 
 ST3$1     446-446 
 ST3$2     447-447 
 ST3$3     448-448 
 ST3$4     449-449 
 ST3$5     450-450 
 ST4U$1    451-451 
 ST4U$2    452-452 
 ST4U$3    453-453 
 ST4U$4    454-454 
 ST4U$5    455-455 
 ST4N$1    456-457 
 ST4N$2    458-459 
 ST4N$3    460-461 
 ST4N$4    462-463 
 ST4N$5    464-465 
 EU1       466-467 
 EU2       468-468 
 EU3       469-469 
 EU4       470-471 
 EU5       472-472 
 EU6       473-474 
 EU7       475-475 
 EU8       476-477 
 EU9       478-479 
 WS1       480-481 
 WS2       482-483 
 WS3       484-484 
 WS4       485-487 
 WS5       488-489 
 WS6       490-491 
 WS7       492-492 
 WS8       493-493 
 WS9       494-494 
 WS10A     495-498  (A)
 WS10B     499-502  (A)
 WS10C     503-506  (A)
 WS10D     507-510  (A)
 WS10E     511-514  (A)
 WS10F     515-518  (A)
 WS10X     519-522  (A)
 WS10Z     523-526  (A)
 WS10NR    527-530  (A)
 WS11      531-532 
 WS12      533-533 
 WS13      534-534 
 WS14      535-535 
 WS15      536-536 
 WS16      537-537 
 WS17      538-539 
 HW1       540-540 
 HW2       541-541 
 HW3       542-542 
 HW4       543-543 
 HW5       544-544 
 HW6       545-545 
 HW7A      546-549  (A)
 HW7B      550-553  (A)
 HW7C      554-557  (A)
 HW7NR     558-561  (A)
 WQ1       562-564 
 WQ2       565-566 
 WQ3       567-569 
 WQ4       570-572 
 WQ5D      573-574 
 WQ5M      575-576 
 WQ5Y      577-580 
 WQ6       581-581 
 WQ8       582-582 
 WQ31      583-584 
 WQ10H     585-586 
 WQ10M     587-588 
 WQ23H     589-590 
 WQ23M     591-592 
 WQ11      593-593 
 WQ12      594-594 
 WQ14      595-595 
 WQ15A     596-599  (A)
 WQ15B     600-603  (A)
 WQ15C     604-607  (A)
 WQ15D     608-611  (A)
 WQ15E     612-615  (A)
 WQ15F     616-619  (A)
 WQ15X     620-623  (A)
 WQ15Z     624-627  (A)
 WQ15NR    628-631  (A)
 WQ16      632-632 
 WQ17      633-634 
 WQ18      635-635 
 WQ19      636-636 
 WQ20      637-637 
 WQ21      638-638 
 WQ24D     639-640 
 WQ24M     641-642 
 WQ24Y     643-646 
 WQ25H     647-648 
 WQ25M     649-650 
 WQ26      651-653 
 WQ27      654-656 
 WQ29      657-659 
 HHSEX     660-660 
 HHAGE     661-662 
.
VARIABLE LABELS
  HH1      "Cluster number"
 /HH2      "Household number"
 /HH3      "Interviewer number"
 /HH4      "Supervisor number"
 /HH5D     "Day of interview"
 /HH5M     "Month of interview"
 /HH5Y     "Year of interview"
 /HH6      "Area"
 /HH7      "Region"
 /HH8      "HH selected for Questionnaire for Men"
 /HH9      "HH selected for Water Quality Testing"
 /HH10     "HH selected for blank testing"
 /HHNAME   "Name of head of household"
 /HH11H    "Start of interview - Hour"
 /HH11M    "Start of interview - Minutes"
 /HH12     "Consent"
 /HH46     "Result of HH interview"
 /HH13H    "End of interview - Hour"
 /HH13M    "End of interview - Minutes"
 /HH14     "Language of the Questionnaire"
 /HH15     "Language of the Interview"
 /HH16     "Native language of the Respondent"
 /HH17     "Translator used"
 /HH26A    "Rank number of the selected child"
 /HH26B    "Child line number"
 /HH26C    "Child's age"
 /HH33     "Consent for interview girls 15-17"
 /HH39     "Consent for interview boys 15-17"
 /HH44     "Consent for Water Quality Testing"
 /HH47     "Respondent to HH questionnaire"
 /HH48     "Number of HH members"
 /HH49     "Number of women 15 - 49 years"
 /HH53     "Number of woman' questionnaires completed"
 /HH50     "Number of men 15 - 49 years [If household is selected for Questionnaire for Men]"
 /HH54     "Number of man' questionnaires completed [If household is selected for Questionnaire for Men]"
 /HH51     "Number of children under age 5"
 /HH55     "Number of under - 5 questionnaires completed"
 /HH52     "Number of children age 5-17"
 /HH56     "Number of CF questionnaires completed (age 5-17)"
 /INTROHL  "Introduction HH Listing"
 /HHAUX    "Other household memebers"
 /HHADDR   "Household address"
 /HHWQ     "Water Quality prompt"
 /HHFIN    "Finish"
 /HC3      "Number of rooms used for sleeping"
 /HC4      "Main material of floor"
 /HC5      "Main material of roof"
 /HC6      "Main material of exterior wall"
 /HC7A     "Household have: Phone"
 /HC7B     "Household have: Radio"
 /HC8      "Household have electricity"
 /HC9A     "Household have: Television"
 /HC9B     "Household have: Refrigerator"
 /HC9C     "Household have: Refrigerator"
 /HC9D     "Household have: Refrigerator"
 /HC9E     "Household have: Refrigerator"
 /HC9F     "Household have: Refrigerator"
 /HC10B    "Any member of household own: Bicycle"
 /HC10C    "Any member of household own: Motorcycle or scooter"
 /HC10D    "Any member of household own: Motorcycle or scooter"
 /HC10E    "Any member of household own: Car, truck or van"
 /HC10F    "Any member of household own: Motorcycle or scooter"
 /HC11     "Any member have a computer"
 /HC12     "Any member have a mobile telephone"
 /HC13     "Internet access at home"
 /HC14     "Household owns the dwelling"
 /HC15     "Any household member own land that can be used for agriculture"
 /HC16     "Hectares of agricultural land members of household owns"
 /HC17     "Household own any animals"
 /HC18A    "Cattle, milk cows, or bulls"
 /HC18B    "Other cattle"
 /HC18C    "Horses, donkeys, or mules"
 /HC18D    "Goats"
 /HC18E    "Sheep"
 /HC18F    "Chickens"
 /HC19     "Any household member own bank account"
 /ST2$1    "Aware of (name of programme)"
 /ST2$2    "Aware of (name of programme)"
 /ST2$3    "Aware of (name of programme)"
 /ST2$4    "Aware of (name of programme)"
 /ST2$5    "Aware of (name of programme)"
 /ST3$1    "Received assistance through (name of programme)"
 /ST3$2    "Received assistance through (name of programme)"
 /ST3$3    "Received assistance through (name of programme)"
 /ST3$4    "Received assistance through (name of programme)"
 /ST3$5    "Received assistance through (name of programme)"
 /ST4U$1   "Last time assistance was received (unit)"
 /ST4U$2   "Last time assistance was received (unit)"
 /ST4U$3   "Last time assistance was received (unit)"
 /ST4U$4   "Last time assistance was received (unit)"
 /ST4U$5   "Last time assistance was received (unit)"
 /ST4N$1   "Last time assistance was received (number)"
 /ST4N$2   "Last time assistance was received (number)"
 /ST4N$3   "Last time assistance was received (number)"
 /ST4N$4   "Last time assistance was received (number)"
 /ST4N$5   "Last time assistance was received (number)"
 /EU1      "Type of cookstove mainly used for cooking"
 /EU2      "Cookstove have a chimney"
 /EU3      "Cookstove have a fan"
 /EU4      "Type of energy source for cookstove"
 /EU5      "Place for cooking"
 /EU6      "Type of space heating in household"
 /EU7      "Space heater have a chimney"
 /EU8      "Type of energy source for heater"
 /EU9      "Type of lighting in household"
 /WS1      "Main source of drinking water"
 /WS2      "Main source of water used for other purposes (if bottled water used for drinking)"
 /WS3      "Location of the water source"
 /WS4      "Time (in minutes) to get water and come back"
 /WS5      "Person collecting water"
 /WS6      "Number of times person collected water in the last seven days"
 /WS7      "There been any time in the last month without sufficient water"
 /WS8      "Main reason without sufficient water"
 /WS9      "Treat water to make safer for drinking"
 /WS10A    "Water treatment: Boil"
 /WS10B    "Water treatment: Add bleach/chlorine"
 /WS10C    "Water treatment: Strain it through a cloth"
 /WS10D    "Water treatment: Use water filter"
 /WS10E    "Water treatment: Solar disinfection"
 /WS10F    "Water treatment: Let it stand and settle"
 /WS10X    "Water treatment: Other"
 /WS10Z    "Water treatment: DK"
 /WS10NR   "Water treatment: Missing"
 /WS11     "Type of toilet facility"
 /WS12     "Pit latrine or septic tank ever been emptied"
 /WS13     "Place the contents were emptied"
 /WS14     "Location of the toilet faciltity"
 /WS15     "ws15"
 /WS16     "Toilet shared with other household or with general public"
 /WS17     "Households using this toilet facility"
 /HW1      "Place where household members most often wash their hands"
 /HW2      "Water available at the place for handwashing"
 /HW3      "Soap or detergent present at place of handwashing"
 /HW4      "Usual place for handwashing"
 /HW5      "Soap/other material available for washing hands"
 /HW6      "Hand washing material shown"
 /HW7A     "Bar soap"
 /HW7B     "Detergent (Powder / Liquid / Paste)"
 /HW7C     "Ash / Mud / Sand"
 /HW7NR    "Missing"
 /WQ1      "Cluster number"
 /WQ2      "Household number"
 /WQ3      "Tester’s number"
 /WQ4      "Supervisor's number"
 /WQ5D     "Day of interview"
 /WQ5M     "Month of interview"
 /WQ5Y     "Year of interview"
 /WQ6      "HH selected for blank testing"
 /WQ8      "Consent for water testing"
 /WQ31     "Result of water quality testing"
 /WQ10H    "Start of water quality test - Hour"
 /WQ10M    "Start of water quality test - Minutes"
 /WQ23H    "End of water quality test - Hour"
 /WQ23M    "End of water quality test - Minutes"
 /WQ11     "A glass of water that you would give to a child to drink was provided"
 /WQ12     "Water was collected from the source"
 /WQ14     "Done anything to the water to make it safer to drink"
 /WQ15A    "Water treatment: Boil"
 /WQ15B    "Water treatment: Add bleach/chlorine"
 /WQ15C    "Water treatment: Strain it through a cloth"
 /WQ15D    "Water treatment: Use water filter"
 /WQ15E    "Water treatment: Solar disinfection"
 /WQ15F    "Water treatment: Let it stand and settle"
 /WQ15X    "Water treatment: Other"
 /WQ15Z    "Water treatment: DK"
 /WQ15NR   "Water treatment: Missing"
 /WQ16     "Was the glass water from the main source"
 /WQ17     "Source of water where the glass of water was collected"
 /WQ18     "Main source of water was shown"
 /WQ19     "Source water sample collected"
 /WQ20     "HH selected for blank testing"
 /WQ21     "Blank water test available"
 /WQ24D    "Day of interview"
 /WQ24M    "Month of interview"
 /WQ24Y    "Year of interview"
 /WQ25H    "End of water quality test - Hour"
 /WQ25M    "End of water quality test - Minutes"
 /WQ26     "Household water test (100ml)"
 /WQ27     "Source water test (100ml)"
 /WQ29     "Blank water test (100ml)"
 /HHSEX    "Sex of household head"
 /HHAGE    "Age of household head"
.
VALUE LABELS
  HH6     
     1 "URBAIN"
     2 "RURAL"
 /HH7     
     1 "DISTRICT TUNIS"
     2 "NORD EST"
     3 "NORD OUEST"
     4 "CENTRE EST"
     5 "CENTRE OUEST"
     6 "SUD EST"
     7 "SUD OUEST"
 /HH8     
     1 "YES"
     2 "NO"
 /HH9     
     1 "YES"
     2 "NO"
 /HH10    
     1 "YES"
     2 "NO"
 /HH12    
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /HH46    
     1 "COMPLETED"
     2 "NO HOUSEHOLD MEMBER AT HOME OR NO COMPETENT RESPONDENT AT HOME AT TIME OF VISIT"
     3 "ENTIRE HOUSEHOLD ABSENT FOR EXTENDED PERIOD OF TIME"
     4 "REFUSED"
     5 "DWELLING VACANT OR ADDRESS NOT A DWELLING"
     6 "DWELLING DESTROYED"
     7 "DWELLING NOT FOUND"
    96 "OTHER"
 /HH14    
     1 "ARABIC"
     2 "FRANCAIS"
 /HH15    
     1 "ARABIC"
     2 "FRENCH"
     6 "OTHER LANGUAGE"
 /HH16    
     1 "ARAB"
     2 "FRENCH"
     6 "OTHER LANGUAGE"
 /HH17    
     1 "YES, ENTIRE QUESTIONNAIRE"
     2 "YES, PART OF QUESTIONNAIRE"
     3 "NO, NOT USED"
 /HH33    
     1 "YES for all girls age 15-17"
     2 "NO for at least one girl age 15-17 and Yes to at least one girl age 15 - 17"
     3 "NO for all girls age 15 - 17"
 /HH39    
     1 "YES for all girls age 15-17"
     2 "NO for at least one girl age 15-17 and Yes to at least one girl age 15 - 17"
     3 "NO for all girls age 15 - 17"
 /HH44    
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /HH56    
     0 "ZERO"
     1 "ONE"
 /INTROHL 
  1 "Continue"
 /HHAUX   
     1 "YES"
     2 "NO"
 /HHWQ    
  1 "NEXT"
 /HHFIN   
     1 "Review questionnaire"
     2 "Add notes"
     3 "Save questionnaire and finish"
 /HC3     
    95 "95+"
    99 "NO RESPONSE"
 /HC4     
    11 "EARTH / SAND"
    12 "DUNG"
    21 "WOOD PLANKS"
    22 "PALM / BAMBOO"
    31 "PARQUET OR POLISHED WOOD"
    33 "CERAMIC TILES"
    34 "CEMENT"
    35 "CARPET"
    96 "OTHER"
    99 "NO RESPONSE"
 /HC5     
    11 "PAS DE TOIT"
    12 "CHAUME / FEUILLE DE PALME"
    13 "HERBES"
    21 "NATTE"
    22 "PALMIER / BAMBOU"
    23 "PLANCHES EN BOIS"
    24 "CARTON"
    31 "METAL / ALUMINIUM"
    32 "BOIS"
    33 "CALAMINE / FIBRE DE CIMENT"
    34 "TUILES"
    35 "CIMENT"
    36 "TOIT DE BARDEAUX (SHINGLES)"
    96 "AUTRE"
    99 "NON REPONSE"
 /HC6     
    11 "PAS DE MURS"
    12 "CANE / PALME / TRONCS"
    13 "BOUE"
    21 "BAMBOU AVEC BOUE"
    22 "PIERRE AVEC BOUE"
    23 "ADOBE NON RECOUVERT/BANCO"
    24 "CONTRE PLAQUE"
    26 "BOIS RECYCLE"
    31 "CIMENT"
    32 "PIERRE AVEC CHAUX / CIMENT"
    33 "BRIQUES"
    34 "BLOCS DE CIMENT"
    35 "ADOBE/BANCO RECOUVERT"
    36 "PLANCHES DE BOIS/BARDEAUX"
    96 "AUTRE"
    99 "NON REPONSE"
 /HC7A    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC7B    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC8     
     1 "OUI, CONNECTE AU SYSTEME GENERAL"
     2 "OUI, EN DEHORS DU SYSTEME (GENERATEUR/SYSTEME ISOLE)"
     3 "NON"
     9 "NON REPONSE"
 /HC9A    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC9B    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC9C    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC9D    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC9E    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC9F    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC10B   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC10C   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC10D   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC10E   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC10F   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC11    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC12    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC13    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC14    
     1 "PROPRIETAIRE"
     2 "LOCATAIRE"
     3 "PROPRIETE DE l'ETAT"
     4 "GRATUIT CHEZ PARENTE"
     6 "AUTRE (PRECISER)"
     9 "NON REPONSE"
 /HC15    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC16    
    95 "95 OU PLUS"
    98 "NSP"
    99 "NON REPONSE"
 /HC17    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HC18A   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC18B   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC18C   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC18D   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC18E   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC18F   
    95 "95+"
    98 "NSP"
    99 "NO RESPONSE"
 /HC19    
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST2$1   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST2$2   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST2$3   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST2$4   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST2$5   
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /ST3$1   
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /ST3$2   
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /ST3$3   
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /ST3$4   
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /ST3$5   
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /ST4U$1  
     1 "MOIS"
     2 "ANNEES"
     9 "NSP / NON REPONSE"
 /ST4U$2  
     1 "MOIS"
     2 "ANNEES"
     9 "NSP / NON REPONSE"
 /ST4U$3  
     1 "MOIS"
     2 "ANNEES"
     9 "NSP / NON REPONSE"
 /ST4U$4  
     1 "MOIS"
     2 "ANNEES"
     9 "NSP / NON REPONSE"
 /ST4U$5  
     1 "MOIS"
     2 "ANNEES"
     9 "NSP / NON REPONSE"
 /ST4N$1  
    98 "NSP"
    99 "NON REPONSE"
 /ST4N$2  
    98 "NSP"
    99 "NON REPONSE"
 /ST4N$3  
    98 "NSP"
    99 "NON REPONSE"
 /ST4N$4  
    98 "NSP"
    99 "NON REPONSE"
 /ST4N$5  
    98 "NSP"
    99 "NON REPONSE"
 /EU1     
     1 "CUISINIERE ELECTRIQUE"
     2 "CUISINIERE SOLAIRE"
     3 "CUISINIERE A GAZ LIQUIDE (GPL)"
     4 "CUISINIERE A GAZ NATUREL"
     6 "CUISINIERE A COMBUSTIBLE LIQUIDE"
     8 "CUISINIERE TRADITIONNELLE A COMBUSTIBLE SOLIDE"
     9 "CUSINIERE SUR 3 PIERRES/FEU OUVERT"
    96 "AUTRE"
    97 "PAS DE REPAS PRÉPARÉ DANS MENAGE"
    99 "NON REPONSE"
 /EU2     
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /EU3     
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /EU4     
     1 "ALCOOL / ETHANOL"
     2 "ESSENCE / DIESEL"
     3 "PETROLE / PARAFFINE"
     5 "CHARBON DE BOIS"
     6 "BOIS"
     7 "RESIDUS DE CULTURE/ HERBES/ PAILLES/ ARBUSTES"
     8 "BOUSE D’ANIMAUX / DECHETS"
     9 "BIOMASS MANUFACTUREE (PELLETS) OU COPEAUX DE BOIS"
    10 "ORDURES / PLASTIQUE"
    11 "SCIURE"
    96 "AUTRE"
    99 "NON REPONSE"
 /EU5     
     1 "DANS LA MAISON PRINCIPALE: DANS UNE PIECE NON SEPAREE"
     2 "DANS LA MAISON PRINCIPALE: DANS UNE PIECE SEPARE"
     3 "DANS UN BATIMENT SEPARE"
     4 "DEHORS: A LAIR LIBRE"
     5 "DEHORS: SUR UNE VERANDA OU UN PORCHE COUVERT"
     6 "AUTRE"
     9 "NON REPONSE"
 /EU6     
     1 "CHAUFFAGE CENTRAL"
     2 "CHAUFFAGE MANUFACTURE"
     3 "CHAUFFAGE TRADITIONNEL"
     4 "CUISINIERE MANUFACTUREE"
     5 "CUISINIERE TRADITIONNELLE"
     6 "CUISINERE A 3 PIERRES/FEU OUVERT"
    96 "AUTRE"
    97 "PAS DE CHAUFFAGE DANS LA MAISON"
    99 "NON REPONSE"
 /EU7     
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /EU8     
     1 "CHAUFFAGE SOLAIRE"
     2 "ELECTRICITE"
     3 "GAZ NATUREL PIPED"
     4 "GAZ LIQUIDE (GPL) OU GAZ DE CUISSON"
     6 "ALCOOL / ETHANOL"
     7 "ESSENCE / DIESEL"
     8 "PETROLE / PARAFFINE"
    10 "CHARBON DE BOIS"
    11 "BOIS"
    12 "RESIDUS AGRICOLE / HERBES / PAILLE / ARBUSTES"
    13 "BOUSES D’ANIMAUX/DECHETS"
    14 "BIOMASS MANUFACTUREE (PELLETS) OU COPEAUX DE BOIS"
    15 "ORDURES / PLASTIQUES"
    16 "SCIURE"
    96 "AUTRE"
    99 "NON REPONSE"
 /EU9     
     1 "ELECTRICITE"
     2 "LAMPE ELECTRICITE SOLAIRE"
     3 "LAMPE DE POCHE, TORCHE, LANTERNE RECHARGEABLE"
     4 "LAMPE DE POCHE, TORCHE LANTERNE A BATTERIE"
     6 "LAMPE A ESSENCE"
     7 "LAMPE A PETROLE/PARAFFINE"
     8 "CHARBON"
     9 "BOIS"
    10 "RESIDUS AGRICOLES/PAILLE/ ARBUSTES"
    11 "BOUSES D’ANIMAUX"
    12 "LAMPE A HUILE"
    13 "BOUGIE"
    96 "AUTRE"
    97 "PAS D’ECLAIRAGE DANS LE MENAGE"
    99 "NON REPONSE"
 /WS1     
    11 "ROBINET: DANS LE LOGEMENT"
    12 "ROBINET: DANS LA CONCESSION/JARDIN/ PARCELLE"
    13 "ROBINET: CHEZ LE VOISIN"
    14 "ROBINET: ROBIENT PUBLIC/BORNE FONTAINE"
    21 "PUITS A POMPE/FORAGE"
    31 "PUITS CREUSE: PROTEGE"
    32 "PUITS CREUSE: PAS PROTEGE"
    41 "SOURCE: SOURCE PROTEGEE"
    42 "SOURCE: SOURCE NON PROTEGEE"
    51 "EAU DE PLUIE"
    61 "CAMION CITERNE"
    71 "CHARRETTE AVEC PETITE CITERNE"
    81 "EAU DE SURFACE (RIVIERE, BARRAGE, LAC, MARE, COURANT, CANAL, SYSTEME D’IRRIGATION)"
    91 "EAU CONDITIONNEE: EAU EN BOUTEILLE"
    92 "EAU CONDITIONNEE: EAU EN SACHET"
    96 "AUTRE"
    99 "NON REPONSE"
 /WS2     
    11 "ROBINET: DANS LE LOGEMENT"
    12 "ROBINET: DANS LA CONCESSION/JARDIN/ PARCELLE"
    13 "ROBINET: CHEZ LE VOISIN"
    14 "ROBINET: ROBIENT PUBLIC/BORNE FONTAINE"
    21 "PUITS A POMPE/FORAGE"
    31 "PUITS CREUSE: PROTEGE"
    32 "PUITS CREUSE: PAS PROTEGE"
    41 "SOURCE: SOURCE PROTEGEE"
    42 "SOURCE: SOURCE NON PROTEGEE"
    51 "EAU DE PLUIE"
    61 "CAMION CITERNE"
    71 "CHARRETTE AVEC PETITE CITERNE"
    81 "EAU DE SURFACE (RIVIERE, BARRAGE, LAC, MARE, COURANT, CANAL, SYSTEME D’IRRIGATION)"
    96 "AUTRE"
    99 "NON REPONSE"
 /WS3     
     1 "DANS LEUR LOGEMENT"
     2 "DANS LEUR JARDIN/PARCELLE"
     3 "AILLEURS"
     9 "NON REPONSE"
 /WS4     
     0 "MEMBRES NE COLLECTENT PAS D’EAU"
   998 "NSP"
   999 "NON REPONSE"
 /WS5     
    99 "NON REPONSE"
 /WS6     
    98 "DK"
    99 "NON REPONSE"
 /WS7     
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /WS8     
     1 "EAU NON DISPONIBLE A LA SOURCE"
     3 "SOURCE PAS ACCESSIBLE"
     6 "AUTRE"
     8 "NSP"
     9 "NON REPONSE"
 /WS9     
     1 "OUI"
     2 "NON"
     8 "NSP"
     9 "NON REPONSE"
 /WS10A   
  '?' "NON REPONSE"
 /WS10B   
  'B' "AJOUTER DE LA JAVEL/ CHLORE"
  '?' "NON REPONSE"
 /WS10C   
  'C' "FILTRER A TRAVERS UN TISSU"
  '?' "NON REPONSE"
 /WS10D   
  'D' "UTILISER UN FILTRE A EAU (CERAMIQUE, SABLE, COMPOSITE, ETC.)"
  '?' "NON REPONSE"
 /WS10E   
  'E' "DESINFECTION SOLAIRE"
  '?' "NON REPONSE"
 /WS10F   
  'F' "LA LAISSER REPOSER ET DECANTER"
  '?' "NO RESPONSE"
 /WS10X   
  'X' "AUTRE"
  '?' "NON REPONSE"
 /WS10Z   
  'Z' "NSP"
  '?' "NON REPONSE"
 /WS10NR  
  '?' "NON REPONSE"
 /WS11    
    11 "CHASSE D’EAU: FLUSH TO PIPED SEWER SYSTEM"
    12 "CHASSE D’EAU: FLUSH TO SEPTIC TANK"
    13 "CHASSE D’EAU: FLUSH TO PIT LATRINE"
    14 "CHASSE D’EAU: FLUSH TO OPEN DRAIN"
    18 "CHASSE D’EAU: FLUSH TO DK WHERE"
    22 "LATRINE A FOSSE: PIT LATRINE WITH SLAB"
    23 "LATRINE A FOSSE: PIT LATRINE WITHOUT SLAB / OPEN PIT"
    95 "PAS DE TOILETTES/ NATURE/CHAMPS"
    96 "AUTRE"
    99 "NON REPONSE"
 /WS12    
     1 "OUI, VIDEES: DANS LES 5 DERNIERES ANNEES"
     2 "OUI, VIDEES: IL Y A PLUS DE 5 ANS"
     3 "OUI, VIDEES: NSP QUAND"
     8 "NSP"
     9 "NON REPONSE"
 /WS13    
     1 "ENLEVE PAR UN PRESTATAIRE DE SERVICE: DANS UNE USINE DE TRAITEMENT"
     2 "ENLEVE PAR UN PRESTATAIRE DE SERVICE: ENTERRE DANS UNE FOSSE COUVERTE"
     3 "ENLEVE PAR UN PRESTATAIRE DE SERVICE: NE SAIT PAS OU"
     4 "VIDEES PAR LE MENAGE: ENTERRE DANS UNE FOSSE COUVERTE"
     5 "VIDEES PAR LE MENAGE: DANS UNE FOSSE NON COUVERTE/ A L’AIR LIBRE/ JETE A L’EAU OU AILLEURS"
     6 "AUTRES"
     8 "NPS"
     9 "NON REPONSE"
 /WS14    
     1 "DANS LEUR LOGEMENT"
     2 "DANS LEUR JARDIN/PARCELLE"
     3 "AILLEURS"
     9 "NON REPONSE"
 /WS15    
     1 "Yes"
     2 "No"
     9 "NO RESPONSE"
 /WS16    
     1 "PARTAGEES AVEC MENAGES CONNUS (PAS PUBLIQUES)"
     2 "TOILETTES PUBLIQUES"
     9 "NON REPONSE"
 /WS17    
     2 "Deux"
     3 "Trois"
     4 "Quatre"
     5 "Cinq"
     6 "Six"
     7 "Sept"
     8 "Huit"
     9 "Neuf"
    10 "DIX MENAGES OU PLUS"
    98 "NSP"
    99 "NON REPONSE"
 /HW1     
     1 "OBSERVE: LIEU FIXE OBSERVE (LAVABO/ROBINET) DANS LE LOGEMENT"
     2 "OBSERVE: DANS LE JARDIN/PARCELLE"
     3 "OBSERVE: USTENSILE MOBILE OBSERVE (SEAU/ JARRE/ BOUILLOIRE)"
     4 "PAS OBSERVE: PAS DE LIEU DE LAVAGE DES MAINS DANS LE LOGEMENT/JARDIN/PARCELLE"
     5 "PAS OBSERVE: PAS DE PERMISSION DE VOIR"
     6 "AUTRE RAISON"
 /HW2     
     1 "EAU EST DISPONIBLE"
     2 "EAU N’EST PAS DISPONIBLE"
     9 "NON REPONSE"
 /HW3     
     1 "OUI, PRESENT"
     2 "NON, PAS PRESENT"
     9 "NON REPONSE"
 /HW4     
     1 "LIEU FIXE OBSERVE (LAVABO/ROBINET): LIEU FIXE OBSERVE (LAVABO/ROBINET) DANS LE LOGEMENT"
     2 "LIEU FIXE OBSERVE (LAVABO/ROBINET): DANS LE JARDIN/PARCELLE"
     3 "LIEU FIXE OBSERVE (LAVABO/ROBINET): OBJET MOBILE OBSERVE (SEAU / JARRE / BOUILLOIRE)"
     4 "PAS DE LIEU DE LAVAGE DES MAINS DANS LE LOGEMENT / JARDIN / PARCELLE"
     6 "AUTRE"
     9 "NON REPONSE"
 /HW5     
     1 "OUI"
     2 "NON"
     9 "NON REPONSE"
 /HW6     
     1 "OUI, MONTRE"
     2 "NON, PAS MONTRE"
     9 "NON REPONSE"
 /HW7A    
  '?' "NON REPONSE"
 /HW7B    
  'B' "DETERGENT (POUDRE / LIQUIDE / PATE)"
  '?' "NON REPONSE"
 /HW7C    
  '?' "NON REPONSE"
 /HW7NR   
  '?' "NON REPONSE"
 /WQ6     
     1 "YES"
     2 "NO"
 /WQ8     
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /WQ31    
     1 "COMPLETED"
     2 "PERMISSION NOT GIVEN"
     3 "GLASS OF WATER NOT GIVEN"
     4 "PARTLY COMPLETED"
    96 "OTHER"
 /WQ11    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /WQ12    
     1 "DIRECT FROM SOURCE"
     2 "COVERED CONTAINER"
     3 "UNCOVERED CONTAINER"
     8 "UNABLE TO OBSERVE"
 /WQ14    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /WQ15A   
  'A' "BOIL"
  '?' "NO RESPONSE"
 /WQ15B   
  'B' "ADD BLEACH / CHLORINE"
  '?' "NO RESPONSE"
 /WQ15C   
  'C' "STRAIN IT THROUGH A CLOTH"
  '?' "NO RESPONSE"
 /WQ15D   
  'D' "USE WATER FILTER (CERAMIC, SAND, COMPOSITE, ETC.)"
  '?' "NO RESPONSE"
 /WQ15E   
  'E' "SOLAR DISINFECTION"
  '?' "NO RESPONSE"
 /WQ15F   
  'F' "LET IT STAND AND SETTLE"
  '?' "NO RESPONSE"
 /WQ15X   
  'X' "OTHER"
  '?' "NO RESPONSE"
 /WQ15Z   
  'Z' "DK"
  '?' "NO RESPONSE"
 /WQ15NR  
  '?' "NO RESPONSE"
 /WQ16    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /WQ17    
    11 "PIPED WATER : PIPED INTO DWELLING"
    12 "PIPED WATER: PIPED TO YARD / PLOT"
    13 "PIPED WATER: PIPED TO NEIGHBOUR"
    14 "PIPED WATER: PUBLIC TAP / STANDPIPE"
    21 "TUBE WELL / BOREHOLE"
    31 "DUG WELL: PROTECTED WELL"
    32 "DUG WELL: UNPROTECTED WELL"
    41 "SPRING: PROTECTED SPRING"
    42 "SPRING: UNPROTECTED SPRING"
    51 "RAINWATER"
    61 "TANKER-TRUCK"
    71 "CART WITH SMALL TANK"
    81 "SURFACE WATER (RIVER, DAM, LAKE, POND, STREAM, CANAL, IRRIGATION CHANNEL)"
    91 "PACKAGED WATER: BOTTLED WATER"
    92 "PACKAGED WATER: SACHET WATER"
    96 "OTHER"
    99 "NO RESPONSE"
 /WQ18    
     1 "YES, SHOWN"
     2 "NO: WATER SOURCE WAS NOT FUNCTIONAL"
     3 "NO: WATER SOURCE TOO FAR"
     4 "NO: UNABLE TO ACCESS SOURCE"
     5 "NO: DO NOT KNOW WHERE SOURCE IS LOCATED"
     6 "NO: OTHER REASON"
     9 "NO RESPONSE"
 /WQ19    
     1 "SOURCE WATER COLLECTED"
     2 "SOURCE WATER NOT COLLECTED"
     9 "NO RESPONSE"
 /WQ20    
     1 "YES"
     2 "NO"
 /WQ21    
     1 "BLANK WATER SAMPLE AVAILABLE"
     2 "BLANK WATER SAMPLE NOT AVAILABLE"
     9 "NO RESPONSE"
 /WQ26    
   101 "More than 100"
   998 "Not possible to read the results or the results have been lost"
 /WQ27    
   101 "More than 100"
   998 "Not possible to read the results or the results have been lost"
 /WQ29    
   101 "More than 100"
   998 "Not possible to read the results or the results have been lost"
 /HHSEX   
     1 "Masculin"
     2 "Féminin"
     9 "Missing"
 /HHAGE   
    95 "95+"
.
EXECUTE.
