DATA LIST FILE='C:\MICS6TUN\SPSS\MYMN.DAT' RECORDS=1
 /
 HH1         1-3   
 HH2         4-5   
 MWM1        6-8   
 MWM2        9-10  
 MWMINT     11-13  
 MWM3       14-15  
 LN         16-17  
 MWM3A      18-97   (A)
 MWM4       98-100 
 MWM5      101-103 
 MWM6D     104-105 
 MWM6M     106-107 
 MWM6Y     108-111 
 MWM8      112-112 
 MWM9      113-113 
 MWM17     114-115 
 MWM7H     116-117 
 MWM7M     118-119 
 MWM10H    120-121 
 MWM10M    122-123 
 MWM11     124-124 
 MWM12     125-125 
 MWM13     126-126 
 MWM14     127-127 
 MWM15     128-128 
 MWMHINT   129-131 
 MWB1      132-132 
 MWB2      133-133 
 MWB3M     134-135 
 MWB3Y     136-139 
 MWB4      140-141 
 MWB5      142-142 
 MWB6A     143-143 
 MWB6B     144-145 
 MWB7      146-146 
 MWB9      147-147 
 MWB10A    148-149 
 MWB10B    150-151 
 MWB11     152-152 
 MWB12A    153-154 
 MWB12B    155-156 
 MWB14     157-157 
 MWB15     158-159 
 MWB16     160-160 
 MWB17     161-162 
 MWB18     163-163 
 MWB19A    164-167  (A)
 MWB19D    168-171  (A)
 MWB19E    172-175  (A)
 MWB19F    176-179  (A)
 MWB19X    180-183  (A)
 MWB19NR   184-187  (A)
 MWDOI     188-191 
 MWB1C     192-195 
 MWB1F     196-196 
 MWB2C     197-198 
 MWAGE     199-199 
 MMT1      200-200 
 MMT2      201-201 
 MMT3      202-202 
 MMT4      203-203 
 MMT5      204-204 
 MMT6A     205-205 
 MMT6B     206-206 
 MMT6C     207-207 
 MMT6D     208-208 
 MMT6E     209-209 
 MMT6F     210-210 
 MMT6G     211-211 
 MMT6H     212-212 
 MMT6I     213-213 
 MMT9      214-214 
 MMT10     215-215 
 MMT11     216-216 
 MMT12     217-217 
 MCM1      218-218 
 MCM2      219-219 
 MCM3      220-221 
 MCM4      222-223 
 MCM5      224-224 
 MCM6      225-226 
 MCM7      227-228 
 MCM8      229-229 
 MCM9      230-231 
 MCM10     232-233 
 MCM11     234-235 
 MCM12     236-236 
 MCM15     237-237 
 MCM16     238-239 
 MCM17     240-241 
 MCM18M    242-243 
 MCM18Y    244-247 
 MDV1A     248-248 
 MDV1B     249-249 
 MDV1C     250-250 
 MDV1D     251-251 
 MDV1E     252-252 
 MVT1      253-253 
 MVT2      254-254 
 MVT3      255-255 
 MVT5      256-256 
 MVT6      257-257 
 MVT7A     258-261  (A)
 MVT7B     262-265  (A)
 MVT7X     266-269  (A)
 MVT7NR    270-273  (A)
 MVT8      274-274 
 MVT9      275-275 
 MVT10     276-276 
 MVT11     277-277 
 MVT12     278-279 
 MVT13     280-280 
 MVT14     281-281 
 MVT17     282-282 
 MVT18A    283-286  (A)
 MVT18B    287-290  (A)
 MVT18X    291-294  (A)
 MVT18NR   295-298  (A)
 MVT19     299-299 
 MVT20     300-300 
 MVT21     301-301 
 MVT22A    302-302 
 MVT22B    303-303 
 MVT22C    304-304 
 MVT22D    305-305 
 MVT22F    306-306 
 MVT22X    307-307 
 MMA1      308-308 
 MMA5      309-309 
 MMA6      310-310 
 MMA7      311-311 
 MMA8M     312-313 
 MMA8Y     314-317 
 MMA11     318-319 
 MAF2      320-320 
 MAF3      321-321 
 MAF6      322-322 
 MAF8      323-323 
 MAF9      324-324 
 MAF10     325-325 
 MAF11     326-326 
 MAF12     327-327 
 MHA1      328-328 
 MHA2      329-329 
 MHA3      330-330 
 MHA4      331-331 
 MHA5      332-332 
 MHA6      333-333 
 MHA7      334-334 
 MHA8A     335-335 
 MHA8B     336-336 
 MHA8C     337-337 
 MHA10     338-338 
 MHA24     339-339 
 MHA25     340-340 
 MHA26     341-341 
 MHA27     342-342 
 MHA28     343-343 
 MHA29     344-344 
 MHA30     345-345 
 MHA31     346-346 
 MHA32     347-347 
 MHA33     348-348 
 MHA34     349-349 
 MHA35     350-350 
 MHA36     351-351 
 MTA1      352-352 
 MTA2      353-354 
 MTA3      355-355 
 MTA4      356-357 
 MTA5      358-359 
 MTA6      360-360 
 MTA7      361-361 
 MTA8A     362-365  (A)
 MTA8B     366-369  (A)
 MTA8C     370-373  (A)
 MTA8D     374-377  (A)
 MTA8X     378-381  (A)
 MTA8NR    382-385  (A)
 MTA9      386-387 
 MTA10     388-388 
 MTA11     389-389 
 MTA12B    390-393  (A)
 MTA12X    394-397  (A)
 MTA12NR   398-401  (A)
 MTA13     402-403 
 MTA14     404-404 
 MTA15     405-406 
 MTA16     407-408 
 MTA17     409-410 
 HH4       411-413 
 HH6       414-414 
 HH7       415-415 
 MWDOB     416-419 
 MWDOM     420-423 
 MWAGEM    424-425 
 MMSTATUS  426-426 
.
VARIABLE LABELS
  HH1      "Cluster number"
 /HH2      "Household number"
 /MWM1     "Cluster number"
 /MWM2     "Household number"
 /MWMINT   "Interviewer number"
 /MWM3     "Man's line number"
 /LN       "Line number"
 /MWM3A    "Man's name"
 /MWM4     "Supervisor’s number"
 /MWM5     "Interviewer’s number"
 /MWM6D    "Day of interview"
 /MWM6M    "Month of interview"
 /MWM6Y    "Year of interview"
 /MWM8     "Household interviewer"
 /MWM9     "Consent"
 /MWM17    "Result of man's interview"
 /MWM7H    "Start of interview - Hour"
 /MWM7M    "Start of interview - Minutes"
 /MWM10H   "End of interview - Hour"
 /MWM10M   "End of interview - Minutes"
 /MWM11    "Interview completed in private"
 /MWM12    "Language of the Questionnaire"
 /MWM13    "Language of the Interview"
 /MWM14    "Native language of the Respondent"
 /MWM15    "Translator used"
 /MWMHINT  "Household interviewer"
 /MWB1     "Check: Respondent to HH questionnaire"
 /MWB2     "Check: Highest level of school attended"
 /MWB3M    "Month of birth of man"
 /MWB3Y    "Year of birth of man"
 /MWB4     "Age of man"
 /MWB5     "Ever attended school"
 /MWB6A    "Highest level of school attended"
 /MWB6B    "Highest grade attended at that level"
 /MWB7     "Grade completion"
 /MWB9     "Attended school during current school year"
 /MWB10A   "Level of education attended current school year"
 /MWB10B   "Grade of education attended current school year"
 /MWB11    "Attended school previous school year"
 /MWB12A   "Level of education attended previous school year"
 /MWB12B   "Grade of education attended previous school year"
 /MWB14    "Can read part of the sentence"
 /MWB15    "Duration of living in current place"
 /MWB16    "Place of living prior to moving to current place"
 /MWB17    "Region prior to moving to current place"
 /MWB18    "Covered by health insurance"
 /MWB19A   "Type of health insurance: Mutual health organization"
 /MWB19D   "Type of health insurance: Health insurance through employer"
 /MWB19E   "Type of health insurance: Social security"
 /MWB19F   "Type of health insurance: Other privately purchased commercial health insurance"
 /MWB19X   "Type of health insurance: Other"
 /MWB19NR  "Type of health insurance: Missing"
 /MWDOI    "Date of interview man (CMC)"
 /MWB1C    "Date of birth of man (CMC)"
 /MWB1F    "Date flag for WB1"
 /MWB2C    "Age of respondent (calculated)"
 /MWAGE    "Age"
 /MMT1     "Frequency of reading newspaper or magazine"
 /MMT2     "Frequency of listening to the radio"
 /MMT3     "Frequency of watching TV"
 /MMT4     "Ever used a computer or a tablet"
 /MMT5     "Computer / tablet usage in the last 3 months"
 /MMT6A    "During the last 3 months: Copy or move a file or folder"
 /MMT6B    "During the last 3 months: Use a copy / paste in document"
 /MMT6C    "During the last 3 months: Send e-mail with attached file"
 /MMT6D    "During the last 3 months: Use a basic arithmetic formula in a 	spreadsheet"
 /MMT6E    "During the last 3 months: Connect and install a new device"
 /MMT6F    "During the last 3 months: Install and configure software"
 /MMT6G    "During the last 3 months: Create an electronic presentation"
 /MMT6H    "During the last 3 months: Transfer a file"
 /MMT6I    "During the last 3 months: Write a computer program"
 /MMT9     "Ever used internet"
 /MMT10    "Internet usage in the last 3 months"
 /MMT11    "Own a mobile phone"
 /MMT12    "Mobile phone usage in the last 3 months"
 /MCM1     "Ever given birth"
 /MCM2     "Any sons or daughters living with you"
 /MCM3     "Sons living with you"
 /MCM4     "Daughters living with you"
 /MCM5     "Any sons or daughters not living with you"
 /MCM6     "Sons living elsewhere"
 /MCM7     "Daughters living elsewhere"
 /MCM8     "Ever had child who later died"
 /MCM9     "Boys dead"
 /MCM10    "Girls dead"
 /MCM11    "Children ever born"
 /MCM12    "Confirm total number of ever born"
 /MCM15    "Same biological mother"
 /MCM16    "Number of women respondent fathered children with"
 /MCM17    "Age when first child was born"
 /MCM18M   "Month of last birth"
 /MCM18Y   "Year of last birth"
 /MDV1A    "If she goes out with out telling husband: wife beating justified"
 /MDV1B    "If she neglects the children: wife beating justified"
 /MDV1C    "If she argues with husband: wife beating justified"
 /MDV1D    "If she refuses sex with husband: wife beating justified"
 /MDV1E    "If she burns the food: wife beating justified"
 /MVT1     "Something taken by using force or someone threatening to use force"
 /MVT2     "Victimisation happened during the last 12 months"
 /MVT3     "Number of times victimisation happened in the last year"
 /MVT5     "The last time that this happened, was anything stolen"
 /MVT6     "Person(s) had a weapon"
 /MVT7A    "Offender(s) had a knife, a gun or something else used as a weapon: A knife"
 /MVT7B    "Offender(s) had a knife, a gun or something else used as a weapon: A gun"
 /MVT7X    "Offender(s) had a knife, a gun or something else used as a weapon: Other weapon"
 /MVT7NR   "Offender(s) had a knife, a gun or something else used as a weapon: Missing"
 /MVT8     "Incident reported to the police"
 /MVT9     "Personally attacked or threatened by someone in really frightening way"
 /MVT10    "Attack happened during the last 12 months"
 /MVT11    "Number of times attack happened in the last year"
 /MVT12    "Place attack happened the last time"
 /MVT13    "Number of people involved in committing the offence"
 /MVT14    "At least one of the offender(s) recognized at the time of the incident"
 /MVT17    "Person(s) had a weapon"
 /MVT18A   "Offender(s) had a knife, a gun or something else used as a weapon: A knife"
 /MVT18B   "Offender(s) had a knife, a gun or something else used as a weapon: A gun"
 /MVT18X   "Offender(s) had a knife, a gun or something else used as a weapon: Other weapon"
 /MVT18NR  "Offender(s) had a knife, a gun or something else used as a weapon: Missing"
 /MVT19    "Incident reported to the police"
 /MVT20    "Feeling safe walking alone in neighbourhood after dark"
 /MVT21    "Feeling safe at home alone after dark"
 /MVT22A   "In the past 12 months, felt discriminated: Ethnic or immigration origin"
 /MVT22B   "In the past 12 months, felt discriminated: Gender"
 /MVT22C   "In the past 12 months, felt discriminated: Sexual orientation"
 /MVT22D   "In the past 12 months, felt discriminated: Age"
 /MVT22F   "In the past 12 months, felt discriminated: Disability"
 /MVT22X   "In the past 12 months, felt discriminated: any other reason"
 /MMA1     "Currently married or living with someone as if married"
 /MMA5     "Ever married or lived with someone as if married"
 /MMA6     "Marital status"
 /MMA7     "Married or lived with someone once or more than once"
 /MMA8M    "Month of first union"
 /MMA8Y    "Year of first union"
 /MMA11    "Age at first union"
 /MAF2     "Use glasses or contact lenses"
 /MAF3     "Use hearing aid"
 /MAF6     "Difficulty seeing, even if wearing glasses or contact lenses"
 /MAF8     "Difficulty hearing, even if using a hearing aid"
 /MAF9     "Difficulty walking or climbing steps"
 /MAF10    "Difficulty remembering or concentrating"
 /MAF11    "Difficulty with self-care, such as washing all over or dressing"
 /MAF12    "Difficulty communicating"
 /MHA1     "Ever heard of HIV or AIDS"
 /MHA2     "Can avoid HIV by having one uninfected partner"
 /MHA3     "Can get HIV from mosquito bites"
 /MHA4     "Can avoid HIV by using a condom correctly every time"
 /MHA5     "Can get HIV by sharing food with a person who has HIV"
 /MHA6     "Can get HIV through supernatural means"
 /MHA7     "Healthy-looking person may have HIV"
 /MHA8A    "HIV from mother to child during pregnancy"
 /MHA8B    "HIV from mother to child during delivery"
 /MHA8C    "HIV from mother to child through breastfeeding"
 /MHA10    "Aware of drugs used to reduce the risk of transmission to the baby"
 /MHA24    "Ever been tested for HIV"
 /MHA25    "Most recent time of testing for HIV"
 /MHA26    "Received results of HIV test"
 /MHA27    "Know a place to get HIV test"
 /MHA28    "Heard of test kit for HIV testing"
 /MHA29    "Ever tested yourself using test kit"
 /MHA30    "Would buy fresh vegetables from shopkeeper with AIDS virus"
 /MHA31    "Children living with HIV should be allowed to attend school with other children"
 /MHA32    "People hesitate to take an HIV test because they are afraid of how other people will react if the test result is positive"
 /MHA33    "People talk badly about people living with HIV, or who are thought to be living with HIV"
 /MHA34    "People living with HIV, or thought to be living with HIV, lose the respect of other people"
 /MHA35    "Agreement with the following statement: I would be ashamed if someone in my family had HIV"
 /MHA36    "Fear of getting HIV in contact with the saliva of a person living with HIV"
 /MTA1     "Ever tried cigarette smoking"
 /MTA2     "Age when cigarette was smoked for the first time"
 /MTA3     "Currently smoking cigarettes"
 /MTA4     "Number of cigarettes smoked in the last 24 hours"
 /MTA5     "Number of days when cigarettes were smoked in past month"
 /MTA6     "Ever tried any smoked tobacco products other than cigarettes"
 /MTA7     "Used any smoked tobacco products during the last month"
 /MTA8A    "Type of smoked tobacco product: Cigars"
 /MTA8B    "Type of smoked tobacco product: Water pipe"
 /MTA8C    "Type of smoked tobacco product: Cigarillos"
 /MTA8D    "Type of smoked tobacco product: Pipe"
 /MTA8X    "Type of smoked tobacco product: Other"
 /MTA8NR   "Type of smoked tobacco product: No response"
 /MTA9     "Number of days when tobacco products where smoked in past month"
 /MTA10    "Ever tried any form of smokeless tobacco products"
 /MTA11    "Used any smokeless tobacco products during the last month"
 /MTA12B   "Type of smokeless tobacco product used: Snuff"
 /MTA12X   "Type of smokeless tobacco product used: Other"
 /MTA12NR  "Type of smokeless tobacco product used: No response"
 /MTA13    "Number of days when smokeless tobacco products where used in past month"
 /MTA14    "Ever drunk alcohol"
 /MTA15    "Age when alcohol was used for the first time"
 /MTA16    "Number of days when at least one drink of alcohol was used in past month"
 /MTA17    "Number of drinks usually consumed"
 /HH4      "Supervisor number"
 /HH6      "Area"
 /HH7      "Region"
 /MWDOB    "Date of birth of man (CMC)"
 /MWDOM    "Date of marriage of man (CMC)"
 /MWAGEM   "Age at first marriage/union of man"
 /MMSTATUS "Marital/Union status of man"
.
VALUE LABELS
  MWM8    
     1 "YES, INTERVIEWED ALREADY"
     2 "NO, FIRST INTERVIEW"
 /MWM9    
     1 "YES, PERMISSION IS GIVEN"
     2 "NO, PERMISSION IS NOT GIVEN"
 /MWM17   
     1 "COMPLETED"
     2 "NOT AT HOME"
     3 "REFUSED"
     4 "PARTLY COMPLETED"
     5 "INCAPACITATED"
     6 "NO ADULT CONSENT FOR RESPONDENT AGE 15-17"
    96 "OTHER"
 /MWM7H   
    99 "NO RESPONSE"
 /MWM7M   
    99 "NO RESPONSE"
 /MWM10H  
    99 "NO RESPONSE"
 /MWM10M  
    99 "NO RESPONSE"
 /MWM11   
     1 "YES, THE ENTIRE INTERVIEW WAS COMPLETED IN PRIVATE"
     2 "NO, OTHERS WERE PRESENT DURING THE ENTIRE INTERVIEW"
     3 "NO, OTHERS WERE PRESENT DURING PART OF THE INTERVIEW"
 /MWM12   
     1 "ARABE"
     2 "FRANCAIS"
 /MWM13   
     1 "ARABE"
     2 "FRANCAIS"
     6 "OTHER LANGUAGE"
 /MWM14   
     1 "ARABE"
     2 "FRENCH"
     6 "OTHER LANGUAGE"
 /MWM15   
     1 "YES, THE ENTIRE QUESTIONNAIRE"
     2 "YES, PARTS OF THE QUESTIONNAIRE"
     3 "NO, NOT USED"
 /MWB1    
     1 "WM3=HH47"
     2 "WM3≠HH47"
 /MWB2    
     1 "ED5=2, 3 OR 4"
     2 "ED5=0, 1 OR 8"
 /MWB3M   
     1 "JANUARY"
     2 "FEBRUARY"
     3 "MARCH"
     4 "APRIL"
     5 "MAY"
     6 "JUNE"
     7 "JULY"
     8 "AUGUST"
     9 "SEPTEMBER"
    10 "OCTOBER"
    11 "NOVEMBER"
    12 "DECEMBER"
    98 "DK"
    99 "NO RESPONSE"
 /MWB3Y   
  9998 "DK YEAR"
  9999 "NO RESPONSE"
 /MWB5    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MWB6A   
     0 "ECE"
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "ADULT EDUCATION"
     8 "DK"
     9 "NO RESPONSE"
 /MWB6B   
    97 "INCONSISTENT"
    98 "DK"
    99 "NO RESPONSE"
 /MWB7    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MWB9    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MWB10A  
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "VOCATIONAL TRAINING SCHOOL"
     6 "CAP "
     7 "BTP"
     8 "BTS"
     9 "VOCATIONAL TRAINING"
    10 "ADULT EDUCATION"
    98 "DK"
    99 "NO RESPONSE"
 /MWB10B  
    97 "INCONSISTENT"
    98 "DK"
    99 "NO RESPONSE"
 /MWB11   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MWB12A  
     1 "PRIMARY"
     2 "LOWER SECONDARY"
     3 "UPPER SECONDARY"
     4 "HIGHER"
     5 "VOCATIONAL TRAINING SCHOOL"
     6 "CAP "
     7 "BTP"
     8 "BTS"
     9 "VOCATIONAL TRAINING"
    10 "ADULT EDUCATION"
    98 "DK"
    99 "NO RESPONSE"
 /MWB12B  
    97 "INCONSISTENT"
    98 "DK"
    99 "NO RESPONSE"
 /MWB14   
     1 "CANNOT READ AT ALL"
     2 "ABLE TO READ ONLY PARTS OF SENTENCE"
     3 "ABLE TO READ WHOLE SENTENCE"
     4 "NO SENTENCE IN REQUIRED LANGUAGE / BRAILLE"
     9 "NO RESPONSE"
 /MWB15   
    95 "ALWAYS / SINCE BIRTH"
    99 "NO RESPONSE"
 /MWB16   
     1 "CITY"
     3 "RURAL AREA"
     9 "NO RESPONSE"
 /MWB17   
     1 "DISTRICT DE TUNIS"
     2 "NORD EST"
     3 "NORD OUEST"
     4 "CENTRE EST"
     5 "CENTRE OUEST"
     6 "SUD EST"
     7 "SUD OUEST"
    96 "OUTSIDE OF COUNTRY"
    99 "NO RESPONSE"
 /MWB18   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MWB19A  
  'A' "MUTUAL HEALTH ORGANIZATION / COMMUNITY-BASED HEALTH INSURANCE"
  '?' "NO RESPONSE"
 /MWB19D  
  'B' "HEALTH INSURANCE THROUGH EMPLOYER"
  '?' "NO RESPONSE"
 /MWB19E  
  'C' "SOCIAL SECURITY"
  '?' "NO RESPONSE"
 /MWB19F  
  'D' "OTHER PRIVATELY PURCHASED COMMERCIAL HEALTH INSURANCE"
  '?' "NO RESPONSE"
 /MWB19X  
  'X' "OTHER"
  '?' "NO RESPONSE"
 /MWB19NR 
  '?' "NO RESPONSE"
 /MWB1F   
     1 "Month and year"
     2 "Month and âge -y imp"
     3 "Year and âge - m imp"
     4 "Y & âge - y ignored"
     5 "Year - a, m imp"
     6 "Age - y, m imp"
     7 "Month - a, y imp"
     8 "None - all imp"
 /MWAGE   
     1 "15-19"
     2 "20-24"
     3 "25-29"
     4 "30-34"
     5 "35-39"
     6 "40-44"
     7 "45-49"
 /MMT1    
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MMT2    
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MMT3    
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MMT4    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT5    
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MMT6A   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6B   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6C   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6D   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6E   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6F   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6G   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6H   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT6I   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT9    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT10   
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MMT11   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MMT12   
     0 "NOT AT ALL"
     1 "LESS THAN ONCE A WEEK"
     2 "AT LEAST ONCE A WEEK"
     3 "ALMOST EVERY DAY"
     9 "NO RESPONSE"
 /MCM1    
     1 "YES"
     2 "NO"
     8 "DK"
 /MCM2    
     1 "YES"
     2 "NO"
 /MCM5    
     1 "YES"
     2 "NO"
 /MCM8    
     1 "YES"
     2 "NO"
 /MCM12   
     1 "YES"
     2 "NO"
 /MCM15   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MCM16   
    99 "NO RESPONSE"
 /MCM17   
    99 "NO RESPONSE"
 /MCM18M  
     1 "JANUARY"
     2 "FEBRUARY"
     3 "MARCH"
     4 "APRIL"
     5 "MAY"
     6 "JUNE"
     7 "JULY"
     8 "AUGUST"
     9 "SEPTEMBER"
    10 "OCTOBER"
    11 "NOVEMBER"
    12 "DECEMBER"
    98 "DK"
    99 "NO RESPONSE"
 /MCM18Y  
  9999 "NO RESPONSE"
 /MDV1A   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MDV1B   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MDV1C   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MDV1D   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MDV1E   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT1    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT2    
     1 "YES, DURING THE LAST 12 MONTHS"
     2 "NO, MORE THAN 12 MONTHS AGO"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT3    
     1 "ONE TIME"
     2 "TWO TIMES"
     3 "THREE OR MORE TIMES"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT5    
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE"
     9 "NO RESPONSE"
 /MVT6    
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE"
     9 "NO RESPONSE"
 /MVT7A   
  'A' "YES, A KNIFE"
  '?' "NO RESPONSE"
 /MVT7B   
  'B' "YES, A GUN"
  '?' "NO RESPONSE"
 /MVT7X   
  'X' "YES, SOMETHING ELSE"
  '?' "NO RESPONSE"
 /MVT7NR  
  '?' "NO RESPONSE"
 /MVT8    
     1 "YES, RESPONDENT REPORTED"
     2 "YES, SOMEONE ELSE REPORTED"
     3 "NO, NOT REPORTED"
     8 "DK / NOT SURE"
     9 "NO RESPONSE"
 /MVT9    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT10   
     1 "YES, DURING THE LAST 12 MONTHS"
     2 "NO, MORE THAN 12 MONTHS AGO"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT11   
     1 "ONE TIME"
     2 "TWO TIMES"
     3 "THREE OR MORE TIMES"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT12   
    11 "AT HOME"
    12 "IN ANOTHER HOME"
    21 "IN THE STREET"
    22 "ON PUBLIC TRANSPORT"
    23 "PUBLIC RESTAURANT / CAFÉ / BAR"
    26 "OTHER PUBLIC"
    31 "AT SCHOOL"
    32 "AT WORKPLACE"
    96 "OTHER PLACE"
    99 "NO RESPONSE"
 /MVT13   
     1 "ONE PERSON"
     2 "TWO PEOPLE"
     3 "THREE OR MORE PEOPLE"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT14   
     1 "YES"
     2 "NO"
     8 "DK / DON’T REMEMBER"
     9 "NO RESPONSE"
 /MVT17   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE"
     9 "NO RESPONSE"
 /MVT18A  
  'A' "YES, A KNIFE"
  '?' "NO RESPONSE"
 /MVT18B  
  'B' "YES, A GUN"
  '?' "NO RESPONSE"
 /MVT18X  
  'X' "YES, SOMETHING ELSE"
  '?' "NO RESPONSE"
 /MVT18NR 
  '?' "NO RESPONSE"
 /MVT19   
     1 "YES, RESPONDENT REPORTED"
     2 "YES, SOMEONE ELSE REPORTED"
     3 "NO, NOT REPORTED"
     8 "DK / NOT SURE"
     9 "NO RESPONSE"
 /MVT20   
     1 "VERY SAFE"
     2 "SAFE"
     3 "UNSAFE"
     4 "VERY UNSAFE"
     7 "NEVER WALK ALONE AFTER DARK"
     9 "NO RESPONSE"
 /MVT21   
     1 "VERY SAFE"
     2 "SAFE"
     3 "UNSAFE"
     4 "VERY UNSAFE"
     7 "NEVER WALK ALONE AFTER DARK"
     9 "NO RESPONSE"
 /MVT22A  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT22B  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT22C  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT22D  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT22F  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MVT22X  
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MMA1    
     1 "YES, CURRENTLY MARRIED"
     3 "NO, NOT IN UNION"
     9 "NO RESPONSE"
 /MMA5    
     1 "YES, FORMERLY MARRIED"
     3 "NO"
     9 "NO RESPONSE"
 /MMA6    
     1 "WIDOWED"
     2 "DIVORCED"
     3 "SEPARATED"
 /MMA7    
     1 "ONLY ONCE"
     2 "MORE THAN ONCE"
     9 "NO RESPONSE"
 /MMA8M   
     1 "JANUARY"
     2 "FEBRUARY"
     3 "MARCH"
     4 "APRIL"
     5 "MAY"
     6 "JUNE"
     7 "JULY"
     8 "AUGUST"
     9 "SEPTEMBER"
    10 "OCTOBER"
    11 "NOVEMBER"
    12 "DECEMBER"
    97 "INCONSISTENT"
    98 "DK"
    99 "NO RESPONSE"
 /MMA8Y   
  9997 "INCONSISTENT"
  9998 "DK"
  9999 "NO RESPONSE"
 /MMA11   
    98 "DK"
    99 "NO RESPONSE"
 /MAF2    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MAF3    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MAF6    
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT SEE AT ALL"
     9 "NO RESPONSE"
 /MAF8    
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT SEE AT ALL"
     9 "NO RESPONSE"
 /MAF9    
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT WALK/CLIMB STEPS AT ALL"
     9 "NO RESPONSE"
 /MAF10   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT REMEMBER/CONCENTRATE AT ALL"
     9 "NO RESPONSE"
 /MAF11   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     4 "CANNOT CARE FOR SELF AT ALL"
     9 "NO RESPONSE"
 /MAF12   
     1 "NO DIFFICULTY"
     2 "SOME DIFFICULTY"
     3 "A LOT OF DIFFICULTY"
     9 "NO RESPONSE"
 /MHA1    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MHA2    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA3    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA4    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA5    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA6    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA7    
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA8A   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA8B   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA8C   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA10   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA24   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MHA25   
     1 "LESS THAN 12 MONTHS AGO"
     2 "12-23 MONTHS AGO"
     3 "2 OR MORE YEARS AGO"
     9 "NO RESPONSE"
 /MHA26   
     1 "YES"
     2 "NO"
     8 "DK"
     9 "NO RESPONSE"
 /MHA27   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MHA28   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MHA29   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MHA30   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA31   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA32   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA33   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA34   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA35   
     1 "YES"
     2 "NO"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MHA36   
     1 "YES"
     2 "NO"
     7 "SAYS HE HAS HIV"
     8 "DK / NOT SURE / DEPENDS"
     9 "NO RESPONSE"
 /MTA1    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA2    
     0 "NEVER SMOKED A WHOLE CIGARETTE"
    99 "NO RESPONSE"
 /MTA3    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA4    
    99 "NO RESPONSE"
 /MTA5    
    10 "10 DAYS OR MORE BUT LESS THAN A MONTH"
    30 "EVERY DAY / ALMOST EVERY DAY"
    99 "NO RESPONSE"
 /MTA6    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA7    
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA8A   
  'A' "CIGARS"
  '?' "NO RESPONSE"
 /MTA8B   
  'B' "WATER PIPE"
  '?' "NO RESPONSE"
 /MTA8C   
  'C' "CIGARILLOS"
  '?' "NO RESPONSE"
 /MTA8D   
  'D' "PIPE"
  '?' "NO RESPONSE"
 /MTA8X   
  'X' "OTHER"
  '?' "NO"
 /MTA8NR  
  '?' "NO RESPONSE"
 /MTA9    
    10 "10 DAYS OR MORE BUT LESS THAN A MONTH"
    30 "EVERY DAY / ALMOST EVERY DAY"
    99 "NO RESPONSE"
 /MTA10   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA11   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA12B  
  'B' "SNUFF"
  '?' "NO RESPONSE"
 /MTA12X  
  'X' "OTHER"
  '?' "NO RESPONSE"
 /MTA12NR 
  '?' "NO RESPONSE"
 /MTA13   
    10 "10 DAYS OR MORE BUT LESS THAN A MONTH"
    30 "EVERY DAY / ALMOST EVERY DAY"
    99 "NO RESPONSE"
 /MTA14   
     1 "YES"
     2 "NO"
     9 "NO RESPONSE"
 /MTA15   
     0 "NEVER HAD ONE DRINK OF ALCOHOL"
    99 "NO RESPONSE"
 /MTA16   
    10 "10 DAYS OR MORE BUT LESS THAN A MONTH"
    30 "EVERY DAY / ALMOST EVERY DAY"
    99 "NO RESPONSE"
 /MTA17   
    99 "NO RESPONSE"
 /HH6     
     1 "URBAIN"
     2 "RURAL"
 /HH7     
     1 "DISTRICT TUNIS"
     2 "NORD EST"
     3 "NORD OUEST"
     4 "CENTRE EST"
     5 "CENTRE OUEST"
     6 "SUD EST"
     7 "SUD OUEST"
 /MMSTATUS
     1 "Currently married/in union"
     2 "Formerly married/in union"
     3 "Never married/in union"
     9 "Missing"
.
EXECUTE.
